smoothai.recognition.script.path=/smoothApp/recognize.py
smoothai.image.directory=/home/cristi/hack/smoothApp
smoothai.darknet.path=/home/cristi/hack/darknet


spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB